# Remapping the PREFIX or leader.
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix # By pressing twice we send it to the app currently running it tmux.

# Adjusting the delay to minimize interference with other programs like VIM.
set -sg escape-time 1

# Better indexing.
set -g base-index 1
setw -g pane-base-index 1

# No Mouse, Bitch.
# setw -g mode-mouse off
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off

# Enable vi keys
setw -g mode-keys vi 

# Default Shell
set -g default-command $PREFIX_G/bin/zsh
set -g default-shell $PREFIX_G/bin/zsh

# For neovim compatibility
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
